{
  "name": "feautomation",
  "version": "1.0.0",
  "description": "fe automation test cases",
  "main": "index.js",
  "scripts": {
    "clean:reports": "rm -R -f cypress/reports && mkdir cypress/reports && mkdir cypress/reports/mocha",
    "pre:test": "npm run clean:reports",
    "cypress:open": "cypress open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:run": "cypress run --record --key be58580e-d1fc-4d41-887d-1c835c743117 --browser chrome",
    "cypress:run:AccountBank": "cypress run  --headless  --browser electron  --spec 'cypress/integration/sanity-tests/Account-Bank/**/*'",
    "cypress:run:sanity_CSR_OB": "cypress run  --headless  --browser electron  --spec 'cypress/integration/sanity-tests/CSR-OB/**/*'",
    "cypress:run:ED-Coupon-Code": "cypress run  --headless  --browser electron  --spec 'cypress/integration/sanity-tests/ED-Coupon-Code/**/*'",
    "cypress:run:Gold-sanity": "cypress run  --headless  --browser electron  --spec 'cypress/integration/sanity-tests/Gold-sanity/**/*'",
    "cypress:run:Insurance": "cypress run  --headless  --browser electron  --spec 'cypress/integration/sanity-tests/Insurance/**/*'",
    "cypress:run:sanity_Loan": "cypress run  --headless  --browser electron  --spec 'cypress/integration/sanity-tests/Loan/**/*'",
    "cypress:run:sanity_Loan2": "cypress run  --headless  --browser electron  --spec 'cypress/integration/sanity-tests/Loan2/**/*'",
    "cypress:run:Rating-Pvkyc": "cypress run  --headless  --browser electron  --spec 'cypress/integration/sanity-tests/Ratings-Pvkyc/**/*'",
    "cypress:run:Repay-PD": "cypress run  --headless  --browser electron  --spec 'cypress/integration/sanity-tests/Repayment-PD/**/*'",
    "cypress:run:IOS-AccountBank": "cypress run  --headless  --browser electron  --spec 'cypress/integration/sanity-tests/Account-Bank/**/*'",
    "cypress:run:IOS-sanity_CSR_OB": "cypress run  --headless  --browser electron  --spec 'cypress/integration/sanity-tests/CSR-OB/**/*'",
    "cypress:run:IOS-ED-Coupon-Code": "cypress run  --headless  --browser electron  --spec 'cypress/integration/sanity-tests/ED-Coupon-Code/**/*'",
    "cypress:run:IOS-Gold-sanity": "cypress run  --headless  --browser electron  --spec 'cypress/integration/sanity-tests/Gold-sanity/**/*'",
    "cypress:run:IOS-Insurance": "cypress run  --headless  --browser electron  --spec 'cypress/integration/sanity-tests/Insurance/**/*'",
    "cypress:run:IOS-sanity_Loan": "cypress run  --headless  --browser electron  --spec 'cypress/integration/sanity-tests/Loan/**/*'",
    "cypress:run:IOS-sanity_Loan2": "cypress run  --headless  --browser electron  --spec 'cypress/integration/sanity-tests/Loan2/**/*'",
    "cypress:run:IOS-Rating-Pvkyc": "cypress run  --headless  --browser electron  --spec 'cypress/integration/sanity-tests/Ratings-Pvkyc/**/*'",
    "cypress:run:IOS-Repay-PD": "cypress run  --headless  --browser electron  --spec 'cypress/integration/sanity-tests/Repayment-PD/**/*'",
    "cypress:ci": "cypress run --record --key be58580e-d1fc-4d41-887d-1c835c743117 --browser chrome --headed",
    "installMochawesome": "npm install mochawesome-report-generator",
    "combine-reports": "mochawesome-merge cypress/reports/mocha/*.json > cypress/reports/mocha/report.json",
    "generate-report": "marge cypress/reports/mocha/report.json -f report -o cypress/reports/reports",
    "posttest": "npm run installMochawesome && npm run combine-reports && npm run generate-report ",
    "download-extension": "ced gleekbfjekiniecknbkamfmkohkpodhe extensions/ignore-x-frame-headers"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chrome-ext-downloader": "^1.0.4",
    "cypress": "^9.5.0",
    "cypress-sql-server": "^1.0.0",
    "cypress-xpath": "^1.6.2",
    "mysql": "github:mysqljs/mysql",
    "mysql-ssh": "^1.0.6"
  },
  "dependencies": {
    "cypress-downloadfile": "^1.2.1",
    "cypress-multi-reporters": "^1.5.0",
    "mocha": "^9.0.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
